@inproceedings{DBLP:conf/bibm/YangJZLW21,
  author       = {Sisi Yang and
                  Junzhong Ji and
                  Xiaodan Zhang and
                  Ying Liu and
                  Zheng Wang},
  editor       = {Yufei Huang and
                  Lukasz A. Kurgan and
                  Feng Luo and
                  Xiaohua Hu and
                  Yidong Chen and
                  Edward R. Dougherty and
                  Andrzej Kloczkowski and
                  Yaohang Li},
  title        = {Weakly Guided Hierarchical Encoder-Decoder Network for Brain {CT}
                  Report Generation},
  booktitle    = {{IEEE} International Conference on Bioinformatics and Biomedicine,
                  {BIBM} 2021, Houston, TX, USA, December 9-12, 2021},
  pages        = {568--573},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/BIBM52615.2021.9669626},
  doi          = {10.1109/BIBM52615.2021.9669626},
  timestamp    = {Tue, 20 Aug 2024 07:54:45 +0200},
  biburl       = {https://dblp.org/rec/conf/bibm/YangJZLW21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}