@inproceedings{DBLP:conf/icmcs/ZhangHSWJYJL17,
  author       = {Xiaodan Zhang and
                  Shengfeng He and
                  Xinhang Song and
                  Pengxu Wei and
                  Shuqiang Jiang and
                  Qixiang Ye and
                  Jianbin Jiao and
                  Rynson W. H. Lau},
  title        = {Keyword-driven image captioning via Context-dependent Bilateral {LSTM}},
  booktitle    = {2017 {IEEE} International Conference on Multimedia and Expo, {ICME}
                  2017, Hong Kong, China, July 10-14, 2017},
  pages        = {781--786},
  publisher    = {{IEEE} Computer Society},
  year         = {2017},
  url          = {https://doi.org/10.1109/ICME.2017.8019525},
  doi          = {10.1109/ICME.2017.8019525},
  timestamp    = {Fri, 24 Mar 2023 00:04:40 +0100},
  biburl       = {https://dblp.org/rec/conf/icmcs/ZhangHSWJYJL17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}