@inproceedings{DBLP:conf/mm/ZhangSLJYJ15,
  author       = {Xiaodan Zhang and
                  Xinhang Song and
                  Xiong Lv and
                  Shuqiang Jiang and
                  Qixiang Ye and
                  Jianbin Jiao},
  editor       = {Xiaofang Zhou and
                  Alan F. Smeaton and
                  Qi Tian and
                  Dick C. A. Bulterman and
                  Heng Tao Shen and
                  Ketan Mayer{-}Patel and
                  Shuicheng Yan},
  title        = {Rich Image Description Based on Regions},
  booktitle    = {Proceedings of the 23rd Annual {ACM} Conference on Multimedia Conference,
                  {MM} '15, Brisbane, Australia, October 26 - 30, 2015},
  pages        = {1315--1318},
  publisher    = {{ACM}},
  year         = {2015},
  url          = {https://doi.org/10.1145/2733373.2806338},
  doi          = {10.1145/2733373.2806338},
  timestamp    = {Tue, 03 Dec 2019 08:17:53 +0100},
  biburl       = {https://dblp.org/rec/conf/mm/ZhangSLJYJ15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}